[Looker]
# API Endpoint
base_url=https://bigfishgames.gw1.cloud.looker.com

# API 3 client ID
client_id=z96wyyZBsp58TCvKYhvv

# API 3 client secret
client_secret=JQCYHPhCYyD8WjfnkTyZzhB7

# Optional embed secret for user authentication
# embed_secret=YOUR_EMBED_SECRET

# Optional API version. Default is "3.1"
# api_version=3.1